# ProcEmu

./: .project  .travis.yml  README.MD  README.md  build.gradle  settings.gradle
src/: Main.java
src/Components/: DataMemory.java  InstructionMemory.java  MemoryModule.java  ProgramCounter.java  RegisterFile.java
src/Components/Controllers/: Signal.java  SingleCycleController.java
src/main/: Main.java
src/main/Assembler/: Decoder.java  Encoder.java  IMUploader.java  InstructionList.java  InstructionSet.txt  Translator.java
src/main/Components/: CellAbstractModel.java  DataMemory.java  InstructionMemory.java  MemoryModule.java  ProgramCounter.java  RegisterFile.java  RegisterMemory.java
src/main/Components/Controllers/: Operation.java  Signal.java  SingleCycleController.java
src/main/ProcessorEmulator/: Executer.java  Fetcher.java  InstructionExecutor.java
src/main/Util/: AbstractCellTable.java  Format.java  Result.java
src/main/View/: MainView.java
src/main/View/Listeners/: AssemblerListener.java  RegisterListener.java
src/main/View/Panels/: AssemblerViewPanel.java  MemoryViewPanel.java  RegisterPanel.java
src/test/: EncoderTest.java  InstructionMemoryTest.java  RegisterFileTest.java  TranslatorTest.java
